{
  "name": "yukibot",
  "version": "1.0.0",
  "description": "Telegram group moderation bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuki44/YukiBot-Telegram-Admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yuki44/YukiBot-Telegram-Admin/issues"
  },
  "homepage": "https://github.com/Yuki44/YukiBot-Telegram-Admin#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1",
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
